# NetCoreFramework

./: My.FrameworkCore.sln  README.md
Mall/My.FrameworkCore.Services/: EFRepository.cs  IRepository.cs  MallDbContext.cs  My.FrameworkCore.Services.csproj
Mall/My.FrameworkCore.Services/Implement/: UserService.cs
Mall/My.FrameworkCore.Services/Interface/: IService.cs  IUserService.cs
Mall/My.FrameworkCore.Web/: My.FrameworkCore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mall/My.FrameworkCore.Web/Controllers/: HomeController.cs
Mall/My.FrameworkCore.Web/Models/: ErrorViewModel.cs
Mall/My.FrameworkCore.Web/Properties/: launchSettings.json
Mall/My.FrameworkCore.Web/Views/: _ViewImports.cshtml
Mall/My.FrameworkCore.Web/Views/Home/: Index.cshtml
Mall/My.FrameworkCore.Web/Views/Shared/: _Layout.cshtml
My.FrameworkCore.Core/: My.FrameworkCore.Core.csproj
My.FrameworkCore.Core/Extensions/: ConsulServiceExtensions.cs  ServiceCollectionExtensions.cs
My.FrameworkCore.Core/Helper/: AssemblyHelper.cs  HttpClientRequestProxy.cs
My.FrameworkCore.Models/: Class1.cs  My.FrameworkCore.Models.csproj
My.FrameworkCore.Models/Domain/: User.cs
Services/My.FrameworkCore.APIGateway/: My.FrameworkCore.APIGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.json  ocelot_bak.json
Services/My.FrameworkCore.APIGateway/Controllers/: ValuesController.cs
Services/My.FrameworkCore.APIGateway/Properties/: launchSettings.json
Services/My.FrameworkCore.IdentityServiceAPI/: ApplicationSessionUser.cs  IdentityServerConfig.cs  LoginResourceOwnerValidator.cs  My.FrameworkCore.IdentityServiceAPI.csproj  MyProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Services/My.FrameworkCore.IdentityServiceAPI/Controllers/: ValuesController.cs
Services/My.FrameworkCore.IdentityServiceAPI/Properties/: launchSettings.json
Services/My.FrameworkCore.OrderAPI/: My.FrameworkCore.OrderAPI.csproj  Program.cs  Startup.cs  consul.json
Services/My.FrameworkCore.OrderAPI/Controllers/: ValuesController.cs
Services/My.FrameworkCore.OrderAPI/Properties/: launchSettings.json
Services/My.FrameworkCore.UserAPI/: My.FrameworkCore.UserAPI.csproj  Program.cs  Startup.cs  consul.json
Services/My.FrameworkCore.UserAPI/Controllers/: ValuesController.cs
Services/My.FrameworkCore.UserAPI/Models/Domain/: User.cs
Services/My.FrameworkCore.UserAPI/Properties/: launchSettings.json
